# Gray-Scott reaction-diffusion. Two chemicals U and V interact
# according to: U + 2V -> 3V, with V decaying at rate F+k.
# Famous patterns: spots, stripes, mitosis, coral.

world 200 x 200 wrap

cell states Solvent

field u = 1.0
field v = 0.0

param Du   = 0.16
param Dv   = 0.08
param feed = 0.060
param kill = 0.062

let cell _ =
  let cu  = field u in
  let cv  = field v in
  let lu  = laplacian u in
  let lv  = laplacian v in
  let uvv = cu * cv * cv in
  let du  = Du * lu - uvv + feed * (1.0 - cu) in
  let dv  = Dv * lv + uvv - (feed + kill) * cv in
  seq {
    set u = clamp (cu + du) 0.0 1.0;
    set v = clamp (cv + dv) 0.0 1.0
  }

# Seed a 10x10 square of V (and reduced U) in the center.
init field v =
  if x > 95 and x < 105 and y > 95 and y < 105
    then 0.5
    else 0.0

init field u =
  if x > 95 and x < 105 and y > 95 and y < 105
    then 0.5
    else 1.0

init cell = Solvent
